<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PetCareSystem.Models.BaseEntity">
    <Position X="16.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Models.GroomingService">
    <Position X="13" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\GroomingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Models.MedicalRecord">
    <Position X="17.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAoAAAAAAAACBAAAAABAAAAAAAAAAQBAAAAAAAAAgA=</HashCode>
      <FileName>Models\MedicalRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Models.Pet">
    <Position X="20.75" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEQACIAAAAAAAIAEAAAAQAAAAAAAAAAAQAAgIAAAA=</HashCode>
      <FileName>Models\Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Models.Room">
    <Position X="9.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Repositories.Implementations.Repository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="13" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEBAIAAAAAAAAAAAAAAAAAAAIAAAAAACAAAIIAAAIA=</HashCode>
      <FileName>Repositories\Implementations\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCareSystem.Services.Implementations.AuthService" BaseTypeListCollapsed="true">
    <Position X="18" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAEAAAAAAAAAgAAAAAAIgAAEAAAAACAA=</HashCode>
      <FileName>Services\Implementations\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PetCareSystem.Models.AppUser">
    <Position X="26.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Models.PetGroomingService">
    <Position X="27.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAABAAAIAAAAQAABAAAEAAAAAAA=</HashCode>
      <FileName>Models\PetGroomingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Models.PetRoom">
    <Position X="25.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAADAAAABIBAAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PetRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Infrastructure.DataContext.ApplicationDbContext">
    <Position X="25.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAEAAAQAAACEAAAAAAAAAQAAgAAAAA=</HashCode>
      <FileName>Infrastructure\DataContext\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Controllers.AuthController">
    <Position X="33" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAIQAAAAAAA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Controllers.PetController">
    <Position X="36.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAAgAAAAAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>Controllers\PetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCareSystem.Controllers.RootController">
    <Position X="35" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RootController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PetCareSystem.Repositories.Contracts.IPetRepository">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Contracts\IPetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCareSystem.Repositories.Contracts.IRepository&lt;T&gt;">
    <Position X="9" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIIAAAIA=</HashCode>
      <FileName>Repositories\Contracts\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PetCareSystem.Services.Contracts.IAuthService">
    <Position X="18" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Services\Contracts\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>